<?xml version="1.0"?>
<odoo>
    <!--    Form View -->
    <record model="ir.ui.view" id="purchaseRequest_form_view">
        <field name="name">purchaseRequest.form</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="submit_to_approve" string="Submit for Approval" states="draft"
                            class="oe_highlight" type="object"/>
                    <button name="cancel_req" string="Cancel" states="draft,approved" type="object"
                            class="oe_highlight"/>
                    <button name="approve_req" string="Approve" group="group_manager_purchase_menu"
                            states="to_be_approve" type="object" icon="fa-money"/>
                    <button name="%(purchase_menu.reject_request_wizard)d" type="action" string="Reject"
                            states="to_be_approve"/>
                    <button name="reset_to_draft" string="Reset to draft" states="cancel" type="object"
                            class="oe_highlight"/>

                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,to_be_approve,approved,reject,cancel"/>
                </header>
                <sheet>
                    <group>
                        <field name="req_name"
                               attrs="{'readonly': [('state', 'in', ['reject', 'approved','cancel'])]}"
                        />
                        <field name="req_by"
                               attrs="{'readonly': [('state', 'in', ['reject', 'approved','cancel'])]}"
                        />
                        <field name="email_id"
                               attrs="{'readonly': [('state', 'in', ['reject', 'approved','cancel'])]}"
                        />
                        <field name="start_date"
                               attrs="{'readonly': [('state', 'in', ['reject', 'approved','cancel'])]}"
                        />
                        <field name="reject_reason" readonly="1"
                               attrs="{'visible': [('state','=', 'to_be_approve')] , 'readonly': [('state','=', 'to_be_approve')]}"/>
                        <field name="end_date"
                               attrs="{'readonly': [('state', 'in', ['reject', 'approved','cancel'])]}"
                        />
                    </group>
                    <notebook>
                        <page string="Order Lines">
                            <field name="order_lines">
                                <tree editable="bottom">
                                    <field name="product_id"
                                    />
                                    <field name="description"

                                    />
                                    <field name="quantity"
                                    />
                                    <field name="cost_price"
                                    />
                                    <field name="total" sum="Total Of Duration of sessions" readonly="1"/>
                                    <field name="order_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!--    List View-->
    <record id="purchaseRequest_list" model="ir.ui.view">
        <field name="name">PurchaseRequest.list</field>
        <field name="model">purchase.request</field>
        <field name="arch" type="xml">
            <tree string="Purchase Requests">
                <field name="req_name"/>
                <field name="req_by"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <!--    -->
    <record id="purchase_Requests" model="ir.actions.act_window">
        <field name="name">Purchase Requests</field>
        <field name="res_model">purchase.request</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add a new PURCHASE REQUEST
            </p>
        </field>
    </record>
    <menuitem
            name="Purchase Requests"
            parent="purchase.menu_procurement_management"
            id="purchaseRequest_menu"
            action="purchase_Requests"
            sequence="1"/>
</odoo>